##########################
## DO NOT CHANGE THIS FILE
## 
## We recommend using defaults.properties as a template.  Copy defaults.properties to local.properties and make edits there.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################



#INCLUDE defaults.properties
#INCLUDE speedlogger.properties
#INCLUDE local.properties
#INCLUDE build.properties
