#######################
# Basic 
#######################
speedlogger.appender.BASIC_APPENDER.pattern=%P %d{YMD-h:m:s.S z} [%t] %c::%M: %m %D%n
speedlogger.appender.BASIC_APPENDER.timezone=EST5EDT
speedlogger.appender.BASIC_APPENDER.type=BasicAppender
speedlogger.sink.FILE_SINK.type=file
speedlogger.sink.FILE_SINK.fileName=${f1.logs.dir}/${f1.logfilename}.log
speedlogger.sink.FILE_SINK.maxFiles=10
speedlogger.sink.FILE_SINK.maxFileSizeMb=1000
speedlogger.stream.=BASIC_APPENDER;FILE_SINK;INFO
speedlogger.stream.AMI=BASIC_APPENDER;FILE_SINK;OFF
#######################
# AmiScript 
#######################
speedlogger.appender.SIMPLE_APPENDER.pattern=%P %d{YMD-h:m:s.S z} [%t] %c: %m %D%n
speedlogger.appender.SIMPLE_APPENDER.timezone=EST5EDT
speedlogger.appender.SIMPLE_APPENDER.type=BasicAppender
speedlogger.stream.AMISCRIPT.LOGINFO=SIMPLE_APPENDER;FILE_SINK;INF
speedlogger.stream.AMISCRIPT.LOGWARN=SIMPLE_APPENDER;FILE_SINK;WRN

#######################
# Backend Messages
#######################
speedlogger.appender.AMIMESSAGES_APPENDER.pattern=%d{YMD-h:m:s.S z} %m%nspeedlogger.appender.AMIMESSAGES_APPENDER.timezone=EST5EDTspeedlogger.appender.AMIMESSAGES_APPENDER.type=BasicAppender
speedlogger.sink.AMIMESSAGES_SINK.type=filespeedlogger.sink.AMIMESSAGES_SINK.fileName=${f1.logs.dir}/AmiMessages.logspeedlogger.sink.AMIMESSAGES_SINK.maxFiles=10
speedlogger.sink.AMIMESSAGES_SINK.maxFileSizeMb=1000
speedlogger.stream.AMI_MESSAGES=AMIMESSAGES_APPENDER;AMIMESSAGES_SINK;INFO

#######################
# AMI Statistics
#######################
speedlogger.appender.AMISTATS_APPENDER.pattern=%m%n
speedlogger.appender.AMISTATS_APPENDER.type=BasicAppender
speedlogger.sink.AMISTATS_SINK.type=file
speedlogger.sink.AMISTATS_SINK.fileName=${f1.logs.dir}/${f1.logfilename}.amilog
speedlogger.sink.AMISTATS_SINK.maxFiles=10
speedlogger.sink.AMISTATS_SINK.maxFileSizeMb=1000
speedlogger.stream.AMI_STATS=AMISTATS_APPENDER;AMISTATS_SINK;ALL

#######################
# AMI Web Activity Tracker
#######################
speedlogger.appender.AMITRACKER_APPENDER.pattern=%d{YMD-h:m:s.S z} %m%n
speedlogger.appender.AMITRACKER_APPENDER.timezone=EST5EDT
speedlogger.appender.AMITRACKER_APPENDER.type=BasicAppender
# Uncomment below to redirect activity tracking log to a new file
#speedlogger.sink.AMITRACKER_SINK.type=file
#speedlogger.sink.AMITRACKER_SINK.fileName=${f1.logs.dir}/AmiWebActivityTracker.log
#speedlogger.sink.AMITRACKER_SINK.maxFiles=10
#speedlogger.sink.AMITRACKER_SINK.maxFileSizeMb=1000
speedlogger.stream.AMI_ACTIVITY_TRACKER=AMITRACKER_APPENDER;FILE_SINK;ALL