# 3forge-trading-dashboard

./: .gitignore  AMI_One.vmoptions  README.md  ami.properties  build.gradle  chat_handler.ami  chat_on_complete.ami  openai_proxy.py  requirements.txt
config/: CONFIG_GUIDE.md  ami-custom.local.properties  ami-custom.properties  vmoptions-baseline.txt  vmoptions-dev.txt  vmoptions-prod.txt
config/ami-baseline/: build.properties  defaults.properties
config/working-state-backup/: AMI_One.vmoptions
config/working-state-backup/config/: 3fsecurity.properties  root.properties  speedlogger.properties
config/working-state-backup/data/: access.txt  headless.txt  managed_schema.amisql  relay.routes  relay.transforms
config/working-state-backup/data/autosave/: demo.old
config/working-state-backup/data/styles/: HALLOWEEN.amistyle.json  NOVA_DARK.amistyle.json  NOVA_DARK_DENSE.amistyle.json  NOVA_DARK_SPARSE.amistyle.json  NOVA_LIGHT.amistyle.json  NOVA_LIGHT_DENSE.amistyle.json  NOVA_LIGHT_SPARSE.amistyle.json  PORCELAIN.amistyle.json  REDSTEEL.amistyle.json
config/working-state-backup/data/users/: demo.ami_settings
dashboards/: 3forge.json  3forge_backup.json
data/py/: ami.py  create_html.py
docs/: DATA_SOURCE_SETUP.md  GETTING_STARTED.md  IMPLEMENTATION_GUIDE.md  README_SETUP.md  TECHNICAL_GUIDE.md  TECHNICAL_GUIDE_COMPLETE.md  ai_trading_assistant_roadmap.md  cursor-debug-guide.md  debug-setup.md  react-ideas.md
docs/API/: 3forge_ami_datamodel.md  3forge_ami_tableset.md
docs/legacy-files/: ami-script-update.txt  debug-test.txt  simple-debug-addition.txt  test-property-update.txt
scripts/: debug-3forge.ps1  kill-3forge.ps1  rebuild-dev.ps1  rebuild-prod.ps1
src/main/java/com/demo/: TestClass.java
src/main/java/com/forge/trading/: PanelManager.java  TradingAiChatbot.java  TradingAiChatbotFinal.java  TradingDashboardManager.java
