##########################
## DO NOT CHANGE THIS FILE
## 
## We recommend using this file as a template.  Copy this file to local.properties and make edits there.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################

## Comma delimited list of Components to load. Options include: relay,center,web,webbalancer
ami.components=relay,center,web

##########################
## Default Authentication
##########################
ami.auth.plugin.class=com.f1.ami.web.auth.AmiAuthenticatorFileBacked
users.access.file=./data/access.txt
users.access.file.encrypt.mode=off
#options are: off,on, required=user must exist, force=properties in file will override those from entitlements, required_force=required and force
users.access.file.for.entitlements=off

##########################
## Admin Console Authentication
##########################
ami.admin.auth.plugin.class=${ami.auth.plugin.class}
f1.console.port=3285

#################################################### CENTER ####################################################

##########################
## ID Generation (for AMI-IDs)
##########################
idfountain.path=data/idfountain
idfountan.batchsize=1000000
	
##########################
## Plugin classes for accessing data-sources
##########################
ami.datasource.timeout.millis=60000
ami.datasource.concurrent.queries.per.user=5
ami.datasource.plugins=com.f1.ami.plugins.mysql.AmiMysqlDatasourcePlugin,\
                com.f1.ami.center.ds.AmiKxDatasourcePlugin,\
                com.f1.ami.center.ds.AmiFlatFileDatasourcePlugin,\
                com.f1.ami.center.ds.AmiShellDatasourcePlugin,\
                com.f1.ami.center.ds.AmiAmiDbDatasourcePlugin,\
                com.f1.ami.center.ds.AmiGenericJdbcDatasourcePlugin,\
                com.f1.ami.plugins.postgresql.AmiPostgresqlDatasourcePlugin,\
                com.f1.ami.plugins.oracle.AmiOracleDatasourcePlugin,\
                com.f1.ami.plugins.excel.AmiExcelDatasourcePlugin,\
                com.f1.ami.plugins.db2.AmiDb2DatasourcePlugin,\
                com.f1.ami.plugins.ssh.AmiSshDatasourcePlugin,\
                com.f1.ami.plugins.ssh.AmiSftpDatasourcePlugin,\
                com.f1.ami.center.ds.AmiQuandlDatasourcePlugin,\
                com.f1.ami.center.ds.AmiFredDatasourcePlugin,\
                com.f1.ami.center.ds.AmiOneTickDatasourcePlugin,\
                com.f1.ami.plugins.restapi.AmiRestAPIDatasourcePlugin,\
                com.f1.ami.plugins.sqlite.AmiSqLiteDatasourcePlugin
				
                
##########################
#Other Optional drivers:
#com.f1.ami.plugins.sybase.AmiSqlServerDatasourcePlugin,\
#com.f1.ami.plugins.sybase.AmiSybaseDatasourcePlugin,\
#com.f1.ami.plugins.sybase.AmiSybaseIqDatasourcePlugin,\
##########################
                
                
                
                
######################
## Plug-in Classes for various AMI In-memory database extensions
######################
ami.db.persister.plugins=
ami.db.trigger.plugins=com.f1.ami.center.triggers.AmiTriggerFactory_Debug
ami.db.timer.plugins=com.f1.ami.center.timers.AmiTimerFactory_Debug
ami.db.procedure.plugins=com.f1.ami.center.procs.AmiStoredProcFactory_Debug
ami.db.auth.plugin.class=${ami.auth.plugin.class}

ami.db.jdbc.port=3280
ami.jdbc.auth.plugin.class=${ami.db.auth.plugin.class}

ami.db.console.port=3290
ami.db.console.history.dir=./history
ami.db.console.history.max.lines=10000
ami.db.disable.functions=strDecrypt

ami.db.persist.dir=persist
ami.aes.key.file=persist/amikey.aes
ami.aes.key.strength=128

#RECOMMENDED Enable this to improve encryption strength
#ami.aes.key.strength=256

ami.db.schema.config.files=config/schema.amisql
ami.db.schema.managed.file=data/managed_schema.amisql

ami.db.max.stack.size=16

ami.db.table.default.refresh.period.millis=100

#Enable this to turn on encryption of system tables
#ami.db.persist.encrypter.system.tables=default

##########################
## Server port for connections from additional AMI RELAY and AMI WEB instances
##########################
ami.center.port=3270


##########################
## When this webserver is participating in a cluster (managed by an AmiWebManager)
##########################
#ami.webmanager.port=3271
#ami.webmanager.host=localhost

#--Uncomment to enable secure communcations with center
#ami.center.ssl.port=3270
#ami.center.ssl.keystore.password=changeme
#ami.center.ssl.keystore.file=/path/to/keystore/created/by/java/keytool

##########################
## Styles
##########################
ami.style.files=data/styles/*.amistyle.json

##########################
## Resources
##########################
ami.resources.dir=./resources
ami.resources.monitor.period.millis=5000

#################################################### WEB #######################################################

##########################
## HTTP Server Ports - Must supply http, https or both configurations
##########################
http.port=33332

##---Uncomment to enable https mode---
## https.port=33333
## https.keystore.password=changeme
## https.keystore.file=/path/to/keystore/created/by/java/keytool

##---Uncomment to set hostname
## http.hostname=localhost 
http.allow.methods=GET,POST

##########################
## Reduce security in http headers so that AMI can be embedded in an <IFRAME>
##########################
ami.allow.site.framed=true


##########################
## Authentication
##########################
ami.web.default.to.admin=false

ami.web.auth.plugin.class=${ami.auth.plugin.class}
ami.web.headless.file=data/headless.txt

##########################
## Plugins
##########################
ami.web.panels=mapbox
ami.web.panel.mapbox.class=com.f1.ami.plugins.mapbox.AmiWebMapboxPlugin

#################################################### RELAY #####################################################

##########################
## Server port for real-time back-end streaming data connection
##########################
ami.port=3289
ami.port.wait.for.center=true

##########################
## Should all in/outgoing messages on real-time connection be logged by default
##########################
ami.log.messages=true
ami.relay.routes.file=data/relay.routes
ami.relay.transforms.file=data/relay.transforms
ami.relay.dictionary.files=data/*.relay.dictionary

##########################
## Comma delimited list of AES Security Files
##########################
f1.properties.secret.key.files=

##########################
## BI Dialects
##########################
ami.db.dialect.plugins=com.f1.ami.center.dialects.AmiDbDialectPlugin_Tableau,com.f1.ami.center.dialects.AmiDbDialectPlugin_Hibernate

#################################################
## License File, Authentication & Key Generation
#################################################
ami.license.file=./f1license.txt
ami.web.disable.license.wizard=false
ami.web.license.auth.url=https://3forge.com
f1.license.warning.days=30


##########################
## Fonts
##########################
ami.fonts.in.browser=Arial,Courier,Georgia,Impact,Lucida,Times New Roman,Verdana,Segoe UI
ami.font.files=./data/fonts/*.ttf
ami.font.java.mappings=Courier=Courier New

##########################
## User Defaults
##########################
ami.default.user.timezone=EST5EDT



##########################
## Logging
##########################
#--Uncomment to log calls to AmiScript session.log(...) and session.warn(...)
#speedlogger.stream.AMISCRIPT.SESSION.LOG=SIMPLE_APPENDER;FILE_SINK;INF
#speedlogger.stream.AMISCRIPT.SESSION.WARN=SIMPLE_APPENDER;FILE_SINK;WRN



#################################################### WEB BALANCER ####################################################


######################
## files
######################


ami.webbalancer.routes.file=data/webbalancer.routes
ami.webbalancer.sessions.file=persist/webbalancer.sessions

######################
## Check frequencies
######################
ami.webbalancer.session.timeout.period=1 minute
ami.webbalancer.server.alive.check.period=5 seconds

######################
## Server Http/https port
######################
ami.webbalancer.http.port=33330

##---Uncomment to enable https mode---
##ami.webbalancer.https.port=33330
##ami.webbalancer.https.keystore.password=changeme
##ami.webbalancer.https.keystore.file=/path/to/keystore/created/by/java/keytool

ami.web.default.ISDEV=false
ami.web.default.ISADMIN=false
ami.web.default.MAXSESSIONS=1
